# MariaDB
DB_NAME=
DB_USER=
DB_PASS=
DB_ROOT_PASS=

#Nginx
CERT_PATH=
KEY_PATH=

#Wordpress/redis
WP_URL=
WP_ADMIN=
WP_PASS=
WP_EMAIL=
WP_USER=
WP_USER_PASS=
WP_USER_EMAIL=
WP_REDIS_HOST=

# FTP
FTP_USER=
FTP_PASS=
